<!DOCTYPE html>
<html lang="pt-BR" class="light">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="foto" src="./imagem/pngtree-cool-emoticon-cut-out-picture-image_13100993.png"
            alt="foto do seu rosto">

        <button>Meu botão com função JS</button>


    </header>
    <br><br>
    <main>
        <h1>Felipe Luan</h1>

        <ul>
            <li>
                <a href="./sobre.html">
                    <button>Sobre mim</button>
                </a>


            </li>
            <li>
                <a href="./contato/contato.html">
                    <button>Fale comigo</button>
                </a>
            </li>
            <li>
                <a href="#">
                    <button>Meu curriculo</button>
                </a>
            </li>
            <li>
                <a href="https://www.ford.com.br/sobre-a-ford/ford-enter/#" target="_blank">
                    <button>Conheça a FordEnter</button>
                </a>
            </li>
            <li>
                <a href="https://github.com/Feluan" target="_blank">
                    <button>Meus Projetos</button>
                </a>
            </li>
        </ul>
        <div id="icones">
            <a href="https://" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        </div>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>